HOST=
PORT=

MONGO_URL=mongodb://<your_user_name>:<your_password>@localhost:27017
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=

CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

JWT_SECRET=

PUBLIC_PATH=public